# Real Firebase project config for production. Not secret - Firestore web
# API keys only identify the project, security is enforced by
# firestore.rules, not by keeping this file private. Fill these in from
# Firebase Console > Project Settings > General > Your apps > Web app,
# after completing the manual setup steps.
VITE_USE_EMULATOR=false
VITE_FIREBASE_PROJECT_ID=village-map-app
VITE_FIREBASE_API_KEY=AIzaSyDapa6eGidAr9X1Q68PLhfwsE16YA8JT6o
VITE_FIREBASE_AUTH_DOMAIN=village-map-app.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=village-map-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=827536308211
VITE_FIREBASE_APP_ID=1:827536308211:web:f38fd09f4fe0b4e6ec0486
